List Comprehension

In [1]:
print('Loop For sem Comprehension')
numero_a_ser_adicionado_lista = []
for numero in range(10):
    numero_a_ser_adicionado_lista.append(numero*numero)
(numero_a_ser_adicionado_lista)

Loop For sem Comprehension

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [2]:
print('Loop For com Comprehension')
num_a_ser_add_list = [num ** 2 for num in range(10)]
(num_a_ser_add_list)

Loop For com Comprehension

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [3]:
preco_inicial=[1.25,-9.45,10.22,3.78,-5.92,1.16]
# preco_val=[]
# for item in preco_inicial:
#     if item > 0:
#         preco_val.append(item)
#     else:
#         preco_val.append('0')
# preco_val
preco_valido=[item if item > 0 else 0 for item in preco_inicial]
preco_valido
#Exemplo com duas condições
entre_zero_dez=[item for item in preco_valido if item  >= 0 if item < 10]
entre_zero_dez

[1.25, 0, 3.78, 0, 1.16]

In [4]:
print('loop aninhados com Comprehension, ex: pares de alunos entre as duas turmas (1 e 2)')
turma1 = ['ana','amanda','arthur','aristides']
turma2=['beatriz','bernardo','bruna','benicio']
combinacoes=[(aluno1,aluno2) for aluno1 in turma1 for aluno2 in turma2]
combinacoes

loop aninhados com Comprehension, ex: pares de alunos entre as duas turmas (1 e 2)

[('ana', 'beatriz'),
 ('ana', 'bernardo'),
 ('ana', 'bruna'),
 ('ana', 'benicio'),
 ('amanda', 'beatriz'),
 ('amanda', 'bernardo'),
 ('amanda', 'bruna'),
 ('amanda', 'benicio'),
 ('arthur', 'beatriz'),
 ('arthur', 'bernardo'),
 ('arthur', 'bruna'),
 ('arthur', 'benicio'),
 ('aristides', 'beatriz'),
 ('aristides', 'bernardo'),
 ('aristides', 'bruna'),
 ('aristides', 'benicio')]

In [5]:
print('Exercícios List Comprehension')
def conta_letras(string, carc):
    lista=[1 if item == carc else 0 for item in string]
    #caracter = lista.count(carc)
    caracter = sum(lista)
    print(f' O Caracter {(carc).upper()} se repetiu: {caracter} vezes,na String {entrada}')
    return caracter
entrada=input('Digite uma string: ')
carc_enct=input('Qual caracter: ')
result=conta_letras(entrada, carc_enct)

def contador_letras(letra, texto):
    lista=[1 if item == letra else 0 for item in texto]
    return(sum(lista))
contador_letras('x','banana')

Exercícios List Comprehension
 O Caracter A se repetiu: 2 vezes,na String ana

0

In [6]:
print('Functions Lambda')
import pandas as pd
carros = {
    'modelo': ['Maruti 800 AC','Maruti Wagon R LXI Minor','Hyundai Verna 1.6 SX', 'Datsun RediGO T Option', 'Honda Amaze VX i-DTEC', 'Maruti Alto LX BSIII', 'Hyundai Xcent 1.2 Kappa S', 'Tata Indigo Grand Petrol', 'Hyundai Creta 1.6 VTVT S', 'Maruti Celerio Green VXI', 'Chevrolet Sail 1.2 Base', 'Tata Indigo Grand Petrol', 'Toyota Corolla Altis 1.8 VL CVT'],
    'ano': [2007, 2007, 2012, 2017, 2014, 2007, 2016, 2014, 2015, 2017, 2015, 2014, 2018],
    'preço': [60000, 135000, 600000, 250000, 450000, 140000, 550000, 240000, 850000, 365000, 260000, 250000, 1650000],
    'combustivel': ['Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'CNG', 'Petrol', 'Petrol', 'Petrol']
}
tabela_carros = pd.DataFrame(carros)
tabela_carros
tabela_carros['descontos']=tabela_carros['preço'].apply(lambda x: x-(x*0.2))
tabela_carros['valor_desconto'] = tabela_carros['preço'].sub(tabela_carros['descontos'])
tabela_carros=tabela_carros.rename(columns={'preço':'preco_original','descontos':'valor_com_descontos','valor_desconto':'valor_do_desconto'})
tabela_carros['percentual']=tabela_carros['valor_com_descontos'].div(tabela_carros['preco_original']/100)
tabela_carros=tabela_carros.rename(columns={'percentual':'percentual_da_venda_%'})
tabela_carros.drop('percentual_da_venda_%',axis=1,inplace=True)
len(tabela_carros)
tabela_carros

Functions Lambda

,modelo,ano,preco_original,combustivel,valor_com_descontos,valor_do_desconto
0,Maruti 800 AC,2007,60000,Petrol,48000.0,12000.0
1,Maruti Wagon R LXI Minor,2007,135000,Petrol,108000.0,27000.0
2,Hyundai Verna 1.6 SX,2012,600000,Diesel,480000.0,120000.0
3,Datsun RediGO T Option,2017,250000,Petrol,200000.0,50000.0
4,Honda Amaze VX i-DTEC,2014,450000,Diesel,360000.0,90000.0
5,Maruti Alto LX BSIII,2007,140000,Petrol,112000.0,28000.0
6,Hyundai Xcent 1.2 Kappa S,2016,550000,Petrol,440000.0,110000.0
7,Tata Indigo Grand Petrol,2014,240000,Petrol,192000.0,48000.0
8,Hyundai Creta 1.6 VTVT S,2015,850000,Petrol,680000.0,170000.0
9,Maruti Celerio Green VXI,2017,365000,CNG,292000.0,73000.0
10,Chevrolet Sail 1.2 Base,2015,260000,Petrol,208000.0,52000.0
11,Tata Indigo Grand Petrol,2014,250000,Petrol,200000.0,50000.0
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,Petrol,1320000.0,330000.0

In [7]:
base = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")
base

       id_compra  codigo_produto             region  quantidade  valor_produto
0    EJF38SUC4TS            1002             Paraná           1           3.81
1    YDQ17YLX1MY            1264          São Paulo           8          77.51
2    DNK32LCC1RB            2344           Maranhão           3          16.92
3    DHJ68CCE3OP            9273           Maranhão           1          66.14
4    RQD46YMW6JT            1264     Santa Catarina           3          38.45
..           ...             ...                ...         ...            ...
495  KPM96WTU5LI            8974           Maranhão           4           7.41
496  ZIT25VJB8GX             823  Rio Grande do Sul           0          14.62
497  FKL37EMH1AS            1002     Rio de Janeiro           9          46.22
498  SNY86RFP1YM            1002     Rio de Janeiro          10          10.75
499  OZC87SGF9WE            1002           Maranhão           6          94.89

[500 rows x 5 columns]

In [8]:
base = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")
base['valor_produto_novo']=base[['quantidade','valor_produto']].apply(lambda x:x['valor_produto']*0.9 if x['quantidade']>5 else x['valor_produto'],axis=1 )
base

,id_compra,codigo_produto,region,quantidade,valor_produto,valor_produto_novo
0,EJF38SUC4TS,1002,Paraná,1,3.81,3.810
1,YDQ17YLX1MY,1264,São Paulo,8,77.51,69.759
2,DNK32LCC1RB,2344,Maranhão,3,16.92,16.920
3,DHJ68CCE3OP,9273,Maranhão,1,66.14,66.140
4,RQD46YMW6JT,1264,Santa Catarina,3,38.45,38.450
...,...,...,...,...,...,...
495,KPM96WTU5LI,8974,Maranhão,4,7.41,7.410
496,ZIT25VJB8GX,823,Rio Grande do Sul,0,14.62,14.620
497,FKL37EMH1AS,1002,Rio de Janeiro,9,46.22,41.598
498,SNY86RFP1YM,1002,Rio de Janeiro,10,10.75,9.675
499,OZC87SGF9WE,1002,Maranhão,6,94.89,85.401

In [9]:
cesta_frutas =[['Mexerica','200g'],['Ameixa','250g'],['Maca','350g']]
frutas_na_cesta = list(map(lambda x: f"{x[1]} de {x[0]}",cesta_frutas))
frutas_na_cesta1 = list(map(lambda x: f"{x[0]} de {x[1]}",cesta_frutas))
print(cesta_frutas)
print(frutas_na_cesta,frutas_na_cesta1)
print(type(frutas_na_cesta))

[['Mexerica', '200g'], ['Ameixa', '250g'], ['Maca', '350g']]
['200g de Mexerica', '250g de Ameixa', '350g de Maca'] ['Mexerica de 200g', 'Ameixa de 250g', 'Maca de 350g']
<class 'list'>

In [10]:
cesta_frutas =['Mexerica','Ameixa','Maca']
info_frutas =[['Mexerica','200g'],['Ameixa','250g'],['Maca','350g']]
frutas_cesta = list(map(lambda fruta, info: info[0]==fruta and f"{info[1]} de {info[0]}", cesta_frutas, info_frutas))
frutas_cesta1 = list(map(lambda fruta, info: info[0]==fruta and f"{info[0]} = {info[1]}", cesta_frutas, info_frutas))
print(frutas_cesta,'e ,',frutas_cesta1)

['200g de Mexerica', '250g de Ameixa', '350g de Maca'] e , ['Mexerica = 200g', 'Ameixa = 250g', 'Maca = 350g']

In [17]:
print('Filter')
inf_frutas =[['Mexerica','200g'],['Ameixa','250g'],['Maca','0g']]
#A lambda percorrer a leisat e verificar se o elemento info[1] é diferente de zero 0g.
frutas_com_peso = list(filter(lambda info : info[1] != '0g', inf_frutas))
print('As frutas com peso maior que 0g são: ', frutas_com_peso)

Filter
As frutas com peso maior que 0g são:  [['Mexerica', '200g'], ['Ameixa', '250g']]

In [26]:
print('Apply')
info_frutas=pd.DataFrame([['mexirica','200g'],['maca','100g'],['morango','250g']])
info_frutas[1]= info_frutas[1].apply(lambda x: int(x.split('g')[0]))
info_frutas[1]

Apply

0    200
1    100
2    250
Name: 1, dtype: int64

In [49]:
print('reduce')
from functools  import reduce
numeros=[200,100,300,400,500,600]
#A lambda fara a soma dos valores acumulados que inicia com 0, + o valor atual que é a lista
peso_total=reduce(lambda acumulado, atual: acumulado + atual, numeros,0)
peso_total

alunas = {
    'maria':9,
    'ana':10,
    'veronica':10,
    'amanda':9
}
soma_notas= reduce(lambda acumulado ,nota: acumulado + alunas[nota],alunas,0)
media_notas = soma_notas / len(alunas)
media_notas

notas =[
    {
        'materia':'matematica',
        'nota': 9.7,
    },
    {
        'materia':'quimica',
        'nota': 6,
    },
    {
        'materia':'portugues',
        'nota': 7.5,
    }
]
somador_notas = reduce(lambda acumulado, item: acumulado + item['nota'], notas, 10)
somador_notas

reduce

33.2

In [124]:
print('Exercícios Lambda')
print('Calcular média de alunos de uma lista com dicionários, suas notas em um lista, inserir chave com nome média e status')
# Base a ser utilizada
alunos = [
	{
		'nome': "Warren Trindade",
		'notas': [7, 1, 9, 8, 10, 2, 3],
		'email': "nunc.ac@yahoo.ca"
	},
	{
		'nome': "Selma Messias",
		'notas': [7, 2, 1, 9, 6],
		'email': "rutrum.magna.cras@protonmail.ca"
	},
	{
		'nome': "Steven Aguiar",
		'notas': [5, 8, 2, 7, 4, 9],
		'email': "quisque@aol.net"
	},
	{
		'nome': "Kyle Rezende",
		'notas': [8, 3, 4, 7, 5],
		'email': "vel@protonmail.ca"
	},
	{
		'nome': "Aimee Barboza",
		'notas': [1, 9, 8, 5, 10, 3, 2],
		'email': "pharetra.ut@outlook.com"
	},
	{
		'nome': "Tanya Cavalcante",
		'notas': [8, 10, 5, 4, 3, 9, 6],
		'email': "suscipit.nonummy@outlook.couk"
	},
	{
		'nome': "Kai Miranda",
		'notas': [6, 7, 5, 2, 10, 4, 8],
		'email': "pede.sagittis@yahoo.com"
	},
	{
		'nome': "Lael dos Reis",
		'notas': [9, 6, 3, 4, 1, 10],
		'email': "ipsum.non@protonmail.ca"
	},
	{
		'nome': "Adrienne Pires",
		'notas': [5, 10, 6, 8, 4],
		'email': "metus.eu.erat@aol.com"
	},
	{
		'nome': "Wynne Marinho",
		'notas': [5, 4, 2, 3, 7],
		'email': "euismod.in.dolor@yahoo.ca"
	}
]
from functools import reduce
# for para criar um novo item com a média de notas nos dicionários
for item in alunos:
    soma_notas = reduce(lambda a, b: a + b, item['notas'])
    item['media'] = round(soma_notas / len(item['notas']), 2)
    if item['media'] >= 6:        
        item['aprovado'] = True
    else:
        item['aprovado'] = False
        
    # remover itens da lista
    item.pop('notas')
    item.pop('email')
alunos

Exercícios Lambda
Calcular média de alunos de uma lista com dicionários, suas notas em um lista, inserir chave com nome média e status

[{'nome': 'Warren Trindade', 'media': 5.71, 'aprovado': False},
 {'nome': 'Selma Messias', 'media': 5.0, 'aprovado': False},
 {'nome': 'Steven Aguiar', 'media': 5.83, 'aprovado': False},
 {'nome': 'Kyle Rezende', 'media': 5.4, 'aprovado': False},
 {'nome': 'Aimee Barboza', 'media': 5.43, 'aprovado': False},
 {'nome': 'Tanya Cavalcante', 'media': 6.43, 'aprovado': True},
 {'nome': 'Kai Miranda', 'media': 6.0, 'aprovado': True},
 {'nome': 'Lael dos Reis', 'media': 5.5, 'aprovado': False},
 {'nome': 'Adrienne Pires', 'media': 6.6, 'aprovado': True},
 {'nome': 'Wynne Marinho', 'media': 4.2, 'aprovado': False}]

In [123]:
contagem_aprovados = 0
for item in alunos:
    if item['aprovado'] == True:
        status = 'Aprovado(a)'
        contagem_aprovados += 1
    else:
        status = 'Reprovado(a)'
    print(item['nome'],"->", status, " - ", item['media'])
    
print("----")
print('Indicadores da Turma')
print("Aprovados:",(contagem_aprovados/len(alunos)*100),"%")
print("Reprovados:",(len(alunos)-contagem_aprovados)/len(alunos)*100,"%")

Warren Trindade -> Reprovado(a)  -  5.71
Selma Messias -> Reprovado(a)  -  5.0
Steven Aguiar -> Reprovado(a)  -  5.83
Kyle Rezende -> Reprovado(a)  -  5.4
Aimee Barboza -> Reprovado(a)  -  5.43
Tanya Cavalcante -> Aprovado(a)  -  6.43
Kai Miranda -> Aprovado(a)  -  6.0
Lael dos Reis -> Reprovado(a)  -  5.5
Adrienne Pires -> Aprovado(a)  -  6.6
Wynne Marinho -> Reprovado(a)  -  4.2
----
Indicadores da Turma
Aprovados: 30.0 %
Reprovados: 70.0 %

In [127]:
base = pd.read_csv("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_clientes.csv")

Cada algarismo do CEP possui um significado. **Da esquerda para a direita, os números indicam a região** [...] O Brasil é dividido em dez regiões postais, que compõem o primeiro dos números do CEP:

Região 0 - Grande São Paulo;

Região 1 - Interior de São Paulo;

Região 2 - Rio de Janeiro e Espírito Santo;

Região 3 - Minas Gerais;

Região 4 - Bahia e Sergipe;

Região 5 - Pernambuco, Alagoas, Paraíba e Rio Grande do Norte;

Região 6 - Ceará, Piauí, Maranhão, Pará, Amazonas, Acre, 
Amapá e Roraima;

Região 7 - Distrito Federal, Goiás, Tocantins, Mato Grosso, Mato Grosso do Sul e Rondônia;

Região 8 - Paraná e Santa Catarina;

Região 9 - Rio Grande do Sul.

In [128]:
base

,nome,telefone,email,cep,estado
0,Hayden Nicholson,1-262-848-2640,et.netus.et@yahoo.com,58078-354,Paraná
1,Echo Cameron,(640) 218-1137,volutpat.nunc@outlook.edu,91058-985,Pará
2,Len Porter,(657) 370-2202,penatibus.et.magnis@aol.ca,88613-734,Santa Catarina
3,Pearl Stout,(245) 345-4683,et@protonmail.org,58931-887,Rio Grande do Sul
4,Abbot Knapp,1-475-850-6484,donec.vitae.erat@icloud.ca,56633-071,Pará
...,...,...,...,...,...
495,Serina Austin,1-524-231-1438,scelerisque.sed.sapien@protonmail.ca,40541-477,Ceará
496,Bertha Terrell,(284) 622-5871,egestas.urna.justo@icloud.couk,12111-445,Goiás
497,Herrod Chapman,(511) 488-2172,dictum.ultricies@protonmail.net,21530-106,Rio de Janeiro
498,Guy Roman,1-300-865-3432,porttitor.vulputate@outlook.edu,25543-434,Goiás
499,Skyler Blackburn,1-665-585-2373,natoque.penatibus@aol.couk,66329-853,Rio Grande do Sul

In [133]:
# localizar primeiro digito do cep, transformando o cep em string e capturando o digito da posição 0 [0]
base['cep_1dig']= base['cep'].apply(lambda x: str(x)[0])

def de_para_regiao(regiao_cep,estado):
    regiao_cep = int (regiao_cep)
    
    if regiao_cep in [0,1,2,3]:
        return('Sudeste')
    elif regiao_cep in [8,9]:
        return('Sul')
    elif regiao_cep in [4,5,6] and estado not in ['Pará', 'Amazonas', 'Acre','Amapá','Roraima']:
        return('Nordeste')
    elif estado in ['Pará', 'Amazonas', 'Acre','Amapá','Roraima','Tocantins','Rondônia']:
        return('Norte')
    elif regiao_cep == 7 and estado not in ['Tocantins','Rondônia']:
        return('Centro-Oeste')
base['regiao']=base.apply(lambda x: de_para_regiao(x['cep_1dig'],x['estado']), axis=1)
base

,nome,telefone,email,cep,estado,cep_1dig,regiao
0,Hayden Nicholson,1-262-848-2640,et.netus.et@yahoo.com,58078-354,Paraná,5,Nordeste
1,Echo Cameron,(640) 218-1137,volutpat.nunc@outlook.edu,91058-985,Pará,9,Sul
2,Len Porter,(657) 370-2202,penatibus.et.magnis@aol.ca,88613-734,Santa Catarina,8,Sul
3,Pearl Stout,(245) 345-4683,et@protonmail.org,58931-887,Rio Grande do Sul,5,Nordeste
4,Abbot Knapp,1-475-850-6484,donec.vitae.erat@icloud.ca,56633-071,Pará,5,Norte
...,...,...,...,...,...,...,...
495,Serina Austin,1-524-231-1438,scelerisque.sed.sapien@protonmail.ca,40541-477,Ceará,4,Nordeste
496,Bertha Terrell,(284) 622-5871,egestas.urna.justo@icloud.couk,12111-445,Goiás,1,Sudeste
497,Herrod Chapman,(511) 488-2172,dictum.ultricies@protonmail.net,21530-106,Rio de Janeiro,2,Sudeste
498,Guy Roman,1-300-865-3432,porttitor.vulputate@outlook.edu,25543-434,Goiás,2,Sudeste
499,Skyler Blackburn,1-665-585-2373,natoque.penatibus@aol.couk,66329-853,Rio Grande do Sul,6,Nordeste

In [135]:
base['regiao'].value_counts()

regiao
Nordeste        207
Sul             127
Sudeste         107
Centro-Oeste     41
Norte            18
Name: count, dtype: int64