List Comprehension

In [14]:
print('Loop For sem Comprehension')
numero_a_ser_adicionado_lista = []
for numero in range(10):
    numero_a_ser_adicionado_lista.append(numero*numero)
(numero_a_ser_adicionado_lista)

Loop For sem Comprehension

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [17]:
print('Loop For com Comprehension')
num_a_ser_add_list = [num ** 2 for num in range(10)]
(num_a_ser_add_list)

Loop For com Comprehension

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [36]:
preco_inicial=[1.25,-9.45,10.22,3.78,-5.92,1.16]
# preco_val=[]
# for item in preco_inicial:
#     if item > 0:
#         preco_val.append(item)
#     else:
#         preco_val.append('0')
# preco_val
preco_valido=[item if item > 0 else 0 for item in preco_inicial]
preco_valido
#Exemplo com duas condições
entre_zero_dez=[item for item in preco_valido if item  >= 0 if item < 10]
entre_zero_dez

[1.25, 0, 3.78, 0, 1.16]

In [41]:
print('loop aninhados com Comprehension, ex: pares de alunos entre as duas turmas (1 e 2)')
turma1 = ['ana','amanda','arthur','aristides']
turma2=['beatriz','bernardo','bruna','benicio']
combinacoes=[(aluno1,aluno2) for aluno1 in turma1 for aluno2 in turma2]
combinacoes

loop aninhados com Comprehension, ex: pares de alunos entre as duas turmas (1 e 2)

[('ana', 'beatriz'),
 ('ana', 'bernardo'),
 ('ana', 'bruna'),
 ('ana', 'benicio'),
 ('amanda', 'beatriz'),
 ('amanda', 'bernardo'),
 ('amanda', 'bruna'),
 ('amanda', 'benicio'),
 ('arthur', 'beatriz'),
 ('arthur', 'bernardo'),
 ('arthur', 'bruna'),
 ('arthur', 'benicio'),
 ('aristides', 'beatriz'),
 ('aristides', 'bernardo'),
 ('aristides', 'bruna'),
 ('aristides', 'benicio')]

In [109]:
print('Exercícios List Comprehension')
def conta_letras(string, carc):
    lista=[1 if item == carc else 0 for item in string]
    #caracter = lista.count(carc)
    caracter = sum(lista)
    print(f' O Caracter {(carc).upper()} se repetiu: {caracter} vezes,na String {entrada}')
    return caracter
entrada=input('Digite uma string: ')
carc_enct=input('Qual caracter: ')
result=conta_letras(entrada, carc_enct)

def contador_letras(letra, texto):
    lista=[1 if item == letra else 0 for item in texto]
    return(sum(lista))
contador_letras('x','banana')

Exercícios List Comprehension
 O Caracter R se repetiu: 1 vezes,na String abobora

0

In [159]:
print('Functions Lambda')
import pandas as pd
carros = {
    'modelo': ['Maruti 800 AC','Maruti Wagon R LXI Minor','Hyundai Verna 1.6 SX', 'Datsun RediGO T Option', 'Honda Amaze VX i-DTEC', 'Maruti Alto LX BSIII', 'Hyundai Xcent 1.2 Kappa S', 'Tata Indigo Grand Petrol', 'Hyundai Creta 1.6 VTVT S', 'Maruti Celerio Green VXI', 'Chevrolet Sail 1.2 Base', 'Tata Indigo Grand Petrol', 'Toyota Corolla Altis 1.8 VL CVT'],
    'ano': [2007, 2007, 2012, 2017, 2014, 2007, 2016, 2014, 2015, 2017, 2015, 2014, 2018],
    'preço': [60000, 135000, 600000, 250000, 450000, 140000, 550000, 240000, 850000, 365000, 260000, 250000, 1650000],
    'combustivel': ['Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'CNG', 'Petrol', 'Petrol', 'Petrol']
}
tabela_carros = pd.DataFrame(carros)
tabela_carros
tabela_carros['descontos']=tabela_carros['preço'].apply(lambda x: x-(x*0.2))
tabela_carros['valor_desconto'] = tabela_carros['preço'].sub(tabela_carros['descontos'])
tabela_carros=tabela_carros.rename(columns={'preço':'preco_original','descontos':'valor_com_descontos','valor_desconto':'valor_do_desconto'})
tabela_carros['percentual']=tabela_carros['valor_com_descontos'].div(tabela_carros['preco_original']/100)
tabela_carros=tabela_carros.rename(columns={'percentual':'percentual_da_venda_%'})
tabela_carros.drop('percentual_da_venda_%',axis=1,inplace=True)
len(tabela_carros)
tabela_carros

Functions Lambda

,modelo,ano,preco_original,combustivel,valor_com_descontos,valor_do_desconto
0,Maruti 800 AC,2007,60000,Petrol,48000.0,12000.0
1,Maruti Wagon R LXI Minor,2007,135000,Petrol,108000.0,27000.0
2,Hyundai Verna 1.6 SX,2012,600000,Diesel,480000.0,120000.0
3,Datsun RediGO T Option,2017,250000,Petrol,200000.0,50000.0
4,Honda Amaze VX i-DTEC,2014,450000,Diesel,360000.0,90000.0
5,Maruti Alto LX BSIII,2007,140000,Petrol,112000.0,28000.0
6,Hyundai Xcent 1.2 Kappa S,2016,550000,Petrol,440000.0,110000.0
7,Tata Indigo Grand Petrol,2014,240000,Petrol,192000.0,48000.0
8,Hyundai Creta 1.6 VTVT S,2015,850000,Petrol,680000.0,170000.0
9,Maruti Celerio Green VXI,2017,365000,CNG,292000.0,73000.0
10,Chevrolet Sail 1.2 Base,2015,260000,Petrol,208000.0,52000.0
11,Tata Indigo Grand Petrol,2014,250000,Petrol,200000.0,50000.0
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,Petrol,1320000.0,330000.0

In [163]:
base = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")
base

       id_compra  codigo_produto             region  quantidade  valor_produto
0    EJF38SUC4TS            1002             Paraná           1           3.81
1    YDQ17YLX1MY            1264          São Paulo           8          77.51
2    DNK32LCC1RB            2344           Maranhão           3          16.92
3    DHJ68CCE3OP            9273           Maranhão           1          66.14
4    RQD46YMW6JT            1264     Santa Catarina           3          38.45
..           ...             ...                ...         ...            ...
495  KPM96WTU5LI            8974           Maranhão           4           7.41
496  ZIT25VJB8GX             823  Rio Grande do Sul           0          14.62
497  FKL37EMH1AS            1002     Rio de Janeiro           9          46.22
498  SNY86RFP1YM            1002     Rio de Janeiro          10          10.75
499  OZC87SGF9WE            1002           Maranhão           6          94.89

[500 rows x 5 columns]

In [178]:
base = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")
base['valor_produto_novo']=base[['quantidade','valor_produto']].apply(lambda x:x['valor_produto']*0.9 if x['quantidade']>5 else x['valor_produto'],axis=1 )
base

,id_compra,codigo_produto,region,quantidade,valor_produto,valor_produto_novo
0,EJF38SUC4TS,1002,Paraná,1,3.81,3.810
1,YDQ17YLX1MY,1264,São Paulo,8,77.51,69.759
2,DNK32LCC1RB,2344,Maranhão,3,16.92,16.920
3,DHJ68CCE3OP,9273,Maranhão,1,66.14,66.140
4,RQD46YMW6JT,1264,Santa Catarina,3,38.45,38.450
...,...,...,...,...,...,...
495,KPM96WTU5LI,8974,Maranhão,4,7.41,7.410
496,ZIT25VJB8GX,823,Rio Grande do Sul,0,14.62,14.620
497,FKL37EMH1AS,1002,Rio de Janeiro,9,46.22,41.598
498,SNY86RFP1YM,1002,Rio de Janeiro,10,10.75,9.675
499,OZC87SGF9WE,1002,Maranhão,6,94.89,85.401

In [185]:
cesta_frutas =[['Mexerica','200g'],['Ameixa','250g'],['Maca','350g']]
frutas_na_cesta = list(map(lambda x: f"{x[1]} de {x[0]}",cesta_frutas))
frutas_na_cesta1 = list(map(lambda x: f"{x[0]} de {x[1]}",cesta_frutas))
print(cesta_frutas)
print(frutas_na_cesta,frutas_na_cesta1)
print(type(frutas_na_cesta))

[['Mexerica', '200g'], ['Ameixa', '250g'], ['Maca', '350g']]
['200g de Mexerica', '250g de Ameixa', '350g de Maca'] ['Mexerica de 200g', 'Ameixa de 250g', 'Maca de 350g']
<class 'list'>

In [190]:
cesta_frutas =['Mexerica','Ameixa','Maca']
info_frutas =[['Mexerica','200g'],['Ameixa','250g'],['Maca','350g']]
frutas_cesta = list(map(lambda fruta, info: info[0]==fruta and f"{info[1]} de {info[0]}", cesta_frutas, info_frutas))
frutas_cesta1 = list(map(lambda fruta, info: info[0]==fruta and f"{info[0]} = {info[1]}", cesta_frutas, info_frutas))
print(frutas_cesta,'e ,',frutas_cesta1)

['200g de Mexerica', '250g de Ameixa', '350g de Maca'] e , ['Mexerica = 200g', 'Ameixa = 250g', 'Maca = 350g']